{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=WINAPBXCZRaeb2u\\SQLEXPRESS;Database=Veterinaria;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
